print grid of "#" with 10 rows and 10 columns
using nested loop

using loop print multiplication table of 1
part1:
    // 1 x 1 = 1
    // 1 x 2 = 2
    // 1 x 3 = 3
    // 1 x 4 = 4
    // 1 x 5 = 5
    // 1 x 6 = 6
    // 1 x 7 = 7
    // 1 x 8 = 8
    // 1 x 9 = 9
    // 1 x 10 = 10
part2: using nested loop, print multiplication table of 1,2,3,4,5,6,7,8,9,10


    //TODO Write program that prints this using loops
    // *
    // **
    // ***
    // ****
    // *****

//    part2
    //TODO Write program that prints this using loops
    // *****
    //  ****
    //   ***
    //    **
    //     *

    //part3
    //TODO Write program that prints this using loops
    // *****
    // ****
    // ***
    // **
    // *

//    part 4
    //TODO Write program that prints this using loops
    //     *
    //    **
    //   ***
    //  ****
    // *****